[submodule "Drivers/rffcx07x-driver"]
	path = Drivers/rffcx07x-driver
	url = git@gitlab.com:librespacefoundation/rffcx07x-driver.git
[submodule "Drivers/at86rf215-driver"]
	path = Drivers/at86rf215-driver
	url = git@gitlab.com:librespacefoundation/at86rf215-driver.git
